RINGCENTRAL_SERVER=xxxx
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=xxxx
RINGCENTRAL_CHATBOT_CLIENT_ID=xxxx
RINGCENTRAL_CHATBOT_CLIENT_SECRET=xxxx
RINGCENTRAL_CHATBOT_SERVER=xxxx
RINGCENTRAL_CHATBOT_EXPRESS_PORT=xxxx
RINGCENTRAL_CHATBOT_ADMIN_USERNAME=xxxx
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD=xxxx